etc/apparmor.d/usr.sbin.virtqemud
etc/apparmor.d/usr.sbin.virtxend
etc/libvirt/virtinterfaced.conf
etc/libvirt/virtlxcd.conf
etc/libvirt/virtnetworkd.conf
etc/libvirt/virtnodedevd.conf
etc/libvirt/virtnwfilterd.conf
etc/libvirt/virtproxyd.conf
etc/libvirt/virtqemud.conf
etc/libvirt/virtsecretd.conf
etc/libvirt/virtstoraged.conf
etc/libvirt/virtvboxd.conf
etc/libvirt/virtxend.conf
usr/lib/systemd/system/virtinterfaced-admin.socket
usr/lib/systemd/system/virtinterfaced-ro.socket
usr/lib/systemd/system/virtinterfaced.service
usr/lib/systemd/system/virtinterfaced.socket
usr/lib/systemd/system/virtlxcd-admin.socket
usr/lib/systemd/system/virtlxcd-ro.socket
usr/lib/systemd/system/virtlxcd.service
usr/lib/systemd/system/virtlxcd.socket
usr/lib/systemd/system/virtnetworkd-admin.socket
usr/lib/systemd/system/virtnetworkd-ro.socket
usr/lib/systemd/system/virtnetworkd.service
usr/lib/systemd/system/virtnetworkd.socket
usr/lib/systemd/system/virtnodedevd-admin.socket
usr/lib/systemd/system/virtnodedevd-ro.socket
usr/lib/systemd/system/virtnodedevd.service
usr/lib/systemd/system/virtnodedevd.socket
usr/lib/systemd/system/virtnwfilterd-admin.socket
usr/lib/systemd/system/virtnwfilterd-ro.socket
usr/lib/systemd/system/virtnwfilterd.service
usr/lib/systemd/system/virtnwfilterd.socket
usr/lib/systemd/system/virtproxyd-admin.socket
usr/lib/systemd/system/virtproxyd-ro.socket
usr/lib/systemd/system/virtproxyd-tcp.socket
usr/lib/systemd/system/virtproxyd-tls.socket
usr/lib/systemd/system/virtproxyd.service
usr/lib/systemd/system/virtproxyd.socket
usr/lib/systemd/system/virtqemud-admin.socket
usr/lib/systemd/system/virtqemud-ro.socket
usr/lib/systemd/system/virtqemud.service
usr/lib/systemd/system/virtqemud.socket
usr/lib/systemd/system/virtsecretd-admin.socket
usr/lib/systemd/system/virtsecretd-ro.socket
usr/lib/systemd/system/virtsecretd.service
usr/lib/systemd/system/virtsecretd.socket
usr/lib/systemd/system/virtstoraged-admin.socket
usr/lib/systemd/system/virtstoraged-ro.socket
usr/lib/systemd/system/virtstoraged.service
usr/lib/systemd/system/virtstoraged.socket
usr/lib/systemd/system/virtvboxd-admin.socket
usr/lib/systemd/system/virtvboxd-ro.socket
usr/lib/systemd/system/virtvboxd.service
usr/lib/systemd/system/virtvboxd.socket
usr/lib/systemd/system/virtxend-admin.socket
usr/lib/systemd/system/virtxend-ro.socket
usr/lib/systemd/system/virtxend.service
usr/lib/systemd/system/virtxend.socket
usr/lib/sysusers.d/libvirt-login-shell.conf
usr/lib/sysusers.d/libvirt-qemu.conf
usr/lib/sysusers.d/libvirt.conf
usr/sbin/virtinterfaced
usr/sbin/virtlxcd
usr/sbin/virtnetworkd
usr/sbin/virtnodedevd
usr/sbin/virtnwfilterd
usr/sbin/virtproxyd
usr/sbin/virtqemud
usr/sbin/virtsecretd
usr/sbin/virtstoraged
usr/sbin/virtvboxd
usr/sbin/virtxend
usr/share/augeas/lenses/tests/test_virtinterfaced.aug
usr/share/augeas/lenses/tests/test_virtlxcd.aug
usr/share/augeas/lenses/tests/test_virtnetworkd.aug
usr/share/augeas/lenses/tests/test_virtnodedevd.aug
usr/share/augeas/lenses/tests/test_virtnwfilterd.aug
usr/share/augeas/lenses/tests/test_virtproxyd.aug
usr/share/augeas/lenses/tests/test_virtqemud.aug
usr/share/augeas/lenses/tests/test_virtsecretd.aug
usr/share/augeas/lenses/tests/test_virtstoraged.aug
usr/share/augeas/lenses/tests/test_virtvboxd.aug
usr/share/augeas/lenses/tests/test_virtxend.aug
usr/share/augeas/lenses/virtinterfaced.aug
usr/share/augeas/lenses/virtlxcd.aug
usr/share/augeas/lenses/virtnetworkd.aug
usr/share/augeas/lenses/virtnodedevd.aug
usr/share/augeas/lenses/virtnwfilterd.aug
usr/share/augeas/lenses/virtproxyd.aug
usr/share/augeas/lenses/virtqemud.aug
usr/share/augeas/lenses/virtsecretd.aug
usr/share/augeas/lenses/virtstoraged.aug
usr/share/augeas/lenses/virtvboxd.aug
usr/share/augeas/lenses/virtxend.aug
usr/share/man/man8/virtinterfaced.8
usr/share/man/man8/virtlxcd.8
usr/share/man/man8/virtnetworkd.8
usr/share/man/man8/virtnodedevd.8
usr/share/man/man8/virtnwfilterd.8
usr/share/man/man8/virtproxyd.8
usr/share/man/man8/virtqemud.8
usr/share/man/man8/virtsecretd.8
usr/share/man/man8/virtstoraged.8
usr/share/man/man8/virtvboxd.8
usr/share/man/man8/virtxend.8
