---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

# libvirt itself is supposedly reproducible, but the reprotest job seems to
# be flaky. Don't waste precious CI minutes until it passes consistently
variables:
  SALSA_CI_DISABLE_REPROTEST: 1

verify-wrap-and-sort:
  image: debian:unstable
  stage: test
  before_script:
    - echo "man-db man-db/auto-update boolean false" | debconf-set-selections
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -y update
    - apt-get -y install --no-install-recommends devscripts python3-debian
  script:
    - debian/scripts/process-templates.py --mode verify
